CLIENT_GATEWAY_PORT = 3000

PAYMENTS_MS_PORT = 3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET= 

STRIPE_SUCCES_URL= http://localhost:3003/payments/success
STRIPE_CANCEL_URL= http://localhost:3003/payments/cancel  

#https://dashboard.stripe.com/test/workbench/webhooks
#Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET =  

DATABASE_URL = mongodb+srv://<user>:<db_password>@auth-microservice-db.rwfes.mongodb.net/AuthDB
JWT_SECRET = OtroStringSeguroIriaAQUI

ORDERS_DATABASE_URL= postgresql://